# @ArduinoIDECompatibility@=1.5
##############################################################


atmega328bb.name=ATmega328 on a breadboard (8 MHz internal clock)
atmega328bb.upload.protocol=arduino
atmega328bb.upload.maximum_size=30720
atmega328bb.upload.speed=57600

atmega328bb.bootloader.low_fuses=0xE2
atmega328bb.bootloader.high_fuses=0xDA
atmega328bb.bootloader.extended_fuses=0x05

atmega328bb.bootloader.file=atmega/ATmegaBOOT_168_atmega328_pro_8MHz.hex
atmega328bb.bootloader.unlock_bits=0x3F
atmega328bb.bootloader.lock_bits=0x0F

atmega328bb.build.mcu=atmega328p
atmega328bb.build.f_cpu=8000000L
atmega328bb.build.core=arduino:arduino
atmega328bb.build.variant=arduino:standard


atmega328bb.bootloader.tool=arduino:avrdude
atmega328bb.upload.tool=arduino:avrdude
##############################################################


atmega32u4bb.name=ATmega32u4 on a breadboard (8 MHz internal clock)
atmega32u4bb.@description@=For the board embedded in the belt buckle
atmega32u4bb.build.mcu=atmega32u4
atmega32u4bb.build.f_cpu=8000000L
atmega32u4bb.build.core=arduino:arduino
atmega32u4bb.build.variant=leonardo
atmega32u4bb.upload.tool=arduino:avrdude
atmega32u4bb.upload.protocol=avr109
atmega32u4bb.upload.maximum_size=30720
atmega32u4bb.upload.speed=57600
atmega32u4bb.bootloader.tool=arduino:avrdude
atmega32u4bb.bootloader.low_fuses=0xE2
atmega32u4bb.bootloader.high_fuses=0xd8
atmega32u4bb.bootloader.extended_fuses=0xce
atmega32u4bb.bootloader.path="C:\Program Files (x86)\Arduino\hardware\arduino\avr\bootloaders"
atmega32u4bb.bootloader.file=caterina-LilyPadUSB.hex
atmega32u4bb.bootloader.unlock_bits=0x3F
atmega32u4bb.bootloader.lock_bits=0x2F

##############################################################

32U4RC8.name=32U4RC8
32U4RC8.upload.protocol=avr109
32U4RC8.upload.maximum_size=28672
32U4RC8.upload.speed=57600
32U4RC8.upload.disable_flushing=true
32U4RC8.upload.tool=arduino:avrdude
32U4RC8.bootloader.low_fuses=0xe2
32U4RC8.bootloader.high_fuses=0xd8
32U4RC8.bootloader.extended_fuses=0xce
32U4RC8.bootloader.path=caterina-LilyPadUSB
32U4RC8.bootloader.file=Caterina-LilyPadUSB.hex
32U4RC8.bootloader.unlock_bits=0x3F
32U4RC8.bootloader.lock_bits=0x2F
32U4RC8.bootloader.tool=arduino:avrdude
32U4RC8.build.mcu=atmega32u4
32U4RC8.build.f_cpu=8000000L
32U4RC8.build.vid=0x1B4F
32U4RC8.build.pid=0x9208
32U4RC8.build.core=arduino
32U4RC8.build.variant=leonardo